is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic
build_property.RootNamespace = Basic
build_property.ProjectDir = /Users/tayho/sample/oauth/Basic/Basic/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tayho/sample/oauth/Basic/Basic
build_property._RazorSourceGeneratorDebug = 

[/Users/tayho/sample/oauth/Basic/Basic/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tayho/sample/oauth/Basic/Basic/Views/Home/Secret.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TZWNyZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tayho/sample/oauth/Basic/Basic/Views/OAuth/Authorize.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT0F1dGgvQXV0aG9yaXplLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
